[gd_scene load_steps=67 format=3 uid="uid://nd82qsrcktei"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wkw8i"]
[ext_resource type="Script" path="res://scenes/player/stats.gd" id="2_07mxo"]
[ext_resource type="Texture2D" uid="uid://cx3xqtkm2hj16" path="res://scenes/player/player_ghost_animation_sheet.png" id="3_5smty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hvl"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncmb"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14e6s"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thm4k"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s53m3"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmcf"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2ot"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pvt"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklls"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pg1"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ww0"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4jr"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27wo"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqk2"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn1h"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27x5"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx70a"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhmtg"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rx05"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl5i0"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npog2"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyidm"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihp1r"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdrb"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txmxt"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikohn"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1c3"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40v8n"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydcwy"]
atlas = ExtResource("3_5smty")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvim"]
atlas = ExtResource("3_5smty")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7lnr"]
atlas = ExtResource("3_5smty")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyap"]
atlas = ExtResource("3_5smty")
region = Rect2(48, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ug3lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14e6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thm4k")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s53m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pvt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4jr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27x5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhmtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rx05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl5i0")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npog2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdrb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40v8n")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydcwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7lnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyap")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b312i"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_dt4au"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i0nul"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_53vwa"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4prfc"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_r5ivf"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xq75b"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_0ss8e"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_5mfcg"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_ogpik"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkhp3"]
_data = {
"RESET": SubResource("Animation_dt4au"),
"idle_down": SubResource("Animation_i0nul"),
"idle_left": SubResource("Animation_53vwa"),
"idle_right": SubResource("Animation_4prfc"),
"idle_up": SubResource("Animation_r5ivf"),
"walk_down": SubResource("Animation_xq75b"),
"walk_left": SubResource("Animation_0ss8e"),
"walk_right": SubResource("Animation_5mfcg"),
"walk_up": SubResource("Animation_ogpik")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2q8ie"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ppb1"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wept4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkfk5"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5mr4"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ibkvu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4ppb1")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wept4")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_lkfk5")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_t5mr4")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sk4cr"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_2q8ie")
nodes/TimeScale/position = Vector2(588.359, 326.696)
nodes/idle_bs2d/node = SubResource("AnimationNodeBlendSpace2D_ibkvu")
nodes/idle_bs2d/position = Vector2(300, 180)
nodes/output/position = Vector2(880, 280)
node_connections = [&"TimeScale", 0, &"idle_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xs1se"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ima12"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6twop"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_relmm"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ben43"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_47ubm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ima12")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6twop")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_relmm")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ben43")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_08vx6"]
graph_offset = Vector2(155.161, 295.466)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xs1se")
nodes/TimeScale/position = Vector2(680.141, 499.125)
nodes/output/position = Vector2(960, 480)
nodes/walk_bs2d/node = SubResource("AnimationNodeBlendSpace2D_47ubm")
nodes/walk_bs2d/position = Vector2(401.962, 332.75)
node_connections = [&"TimeScale", 0, &"walk_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xlsks"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ulej6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o66ko"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dfx7a"]
states/End/position = Vector2(900.5, 100)
states/idle/node = SubResource("AnimationNodeBlendTree_sk4cr")
states/idle/position = Vector2(373, 192)
states/walk/node = SubResource("AnimationNodeBlendTree_08vx6")
states/walk/position = Vector2(373, 48)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xlsks"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ulej6"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_o66ko")]
graph_offset = Vector2(88.5667, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_41qhj"]
cull_mode = 1
polygon = PackedVector2Array(4, 6, 4, 6, 4, 5, 4, 4, 3, 4, 3, 1, 4, 0, 4, -11, 3, -15, 1, -16, -3, -16, -4, -14, -5, -11, -5, 0, -4, 1, -4, 4, -5, 4, -5, 5, -5, 6, -4, 6, -2, 6, -1, 6, 0, 6, 1, 6)

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -14)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_wkw8i")
stats = ExtResource("2_07mxo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_ug3lx")
animation = &"walk_down"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b312i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kkhp3")
}
autoplay = "idle_down"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dfx7a")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/TimeScale/scale = 0.7
parameters/idle/idle_bs2d/blend_position = Vector2(0, 1)
parameters/walk/TimeScale/scale = 1.0
parameters/walk/walk_bs2d/blend_position = Vector2(0, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(1, 7)
occluder = SubResource("OccluderPolygon2D_41qhj")
