[gd_scene load_steps=3 format=3 uid="uid://wslof3i2w2pm"]

[ext_resource type="Texture2D" uid="uid://c0lrnjvnmsmfx" path="res://tiles/corn.png" id="1_qv2t2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbsq6"]
radius = 7.0

[node name="corn2" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 9)
texture = ExtResource("1_qv2t2")
offset = Vector2(0, -9)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_dbsq6")
