ea4bc82a6ad023ab7ee23ee620429895
::res://::1730410841
icon.svg::CompressedTexture2D::4040354552617317751::1730331223::1730331247::1::::<><>::
::res://scenes/::1730409634
corn_scene.tscn::PackedScene::1582006553916623318::1730409634::0::1::::<><>::uid://c0lrnjvnmsmfx::::res://tiles/corn.png
::res://scenes/areas/::1730410852
corn_new.tres::TileSet::3983585086034430674::1730410852::0::1::::<><>::uid://wslof3i2w2pm::::res://scenes/corn_scene.tscn<>uid://c0lrnjvnmsmfx::::res://tiles/corn.png
corn_tileset.tres::TileSet::1274110484837143153::1730410852::0::1::::<><>::uid://dexkuvtmjx7ok::::res://tiles/foliage.png<>uid://c0lrnjvnmsmfx::::res://tiles/corn.png
Halloween_Maze.tscn::PackedScene::2844419721364579085::1730410852::0::1::::<><>::uid://niac6ejfn8ec::::res://tiles/ground.tres<>uid://wslof3i2w2pm::::res://scenes/corn_scene.tscn<>uid://nd82qsrcktei::::res://scenes/player/player.tscn<>uid://bw0xcgnr2qmas::::res://scenes/areas/corn_new.tres<>uid://xjy2e1pqci2m::::res://tiles/lights/ground_torch.tscn<>uid://ctsm80lyhfvrc::::res://scenes/player/player_stats.tres<>uid://sfgocbuicj82::::res://scenes/areas/corn_tileset.tres<>uid://wnmn2ig68oqc::::res://tiles/lights/jackolantern.tscn<>uid://iij33u3l4mgc::::res://tiles/20 by 50 orthogonal maze.png
::res://scenes/player/::1730409633
player.gd::GDScript::-1::1730331223::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::920700846708897644::1730409633::0::1::::<><>::res://scenes/player/player.gd<>res://scenes/player/stats.gd<>uid://cx3xqtkm2hj16::::res://scenes/player/player_ghost_animation_sheet.png
player_ghost_animation_sheet.png::CompressedTexture2D::6446413425684017183::1730342658::1730342658::1::::<><>::
player_stats.tres::Resource/Stats::6144377062370580592::1730345282::0::1::::<><>::res://scenes/player/stats.gd
stats.gd::GDScript::-1::1730341251::0::1::::Stats<>Resource<>::
::res://tiles/::1730412369
20 by 50 orthogonal maze.png::CompressedTexture2D::578623729138910358::1730400296::1730400296::1::::<><>::
corn.png::CompressedTexture2D::6551326523587924897::1730353757::1730353757::1::::<><>::
foliage.png::CompressedTexture2D::7488142132680400622::1730412369::1730412370::1::::<><>::
ground.tres::TileSet::928975195733930854::1730410852::0::1::::<><>::uid://hiexw322dmph::::res://tiles/ground_v1.png
ground_v1.png::CompressedTexture2D::508122068760779997::1730344551::1730344551::1::::<><>::
::res://tiles/lights/::1730411346
9abd3ada580477456ad75a7f093dc2b1.jpg::CompressedTexture2D::6193462432110323637::1730347798::1730347799::1::::<><>::
Ground_torch-Sheet.png::CompressedTexture2D::4813931267246605601::1730347485::1730347485::1::::<><>::
ground_torch.gd::GDScript::-1::1730347464::0::1::::<>PointLight2D<>::
ground_torch.tscn::PackedScene::1634428478684427058::1730409633::0::1::::<><>::uid://p3a6uvgvpv6b::::res://tiles/lights/torch.tscn<>uid://cat50k2vd7rnt::::res://tiles/lights/Ground_torch-Sheet.png
jackolantern.png::CompressedTexture2D::2131825753362563412::1730355611::1730355611::1::::<><>::
jackolantern.tscn::PackedScene::1571744720877692690::1730409634::0::1::::<><>::uid://c50m56pwtpwix::::res://tiles/lights/pumpkinlight.png<>uid://5mw4gwea6kum::::res://tiles/lights/jackolantern.png
Light_maybe.png::CompressedTexture2D::7703595117148037898::1730347849::1730347853::1::::<><>::
pumpkinlight.png::CompressedTexture2D::6930899950530518183::1730355611::1730355611::1::::<><>::
Screenshot 2024-10-29 132446.png::CompressedTexture2D::4035873632033475393::1730411346::1730411346::1::::<><>::
Screenshot 2024-10-29 132538.png::CompressedTexture2D::654941277146979281::1730411206::1730411207::1::::<><>::
torch.tscn::PackedScene::1110691674504397371::1730409634::0::1::::<><>::uid://dh0xc6q5tkdne::::res://tiles/lights/Light_maybe.png
