ea4bc82a6ad023ab7ee23ee620429895
::res://::1730347853
icon.svg::CompressedTexture2D::4040354552617317751::1730331223::1730331247::1::::<><>::
::res://scenes/::1730331223
::res://scenes/areas/::1730347814
Halloween_Maze.tscn::PackedScene::2844419721364579085::1730347814::0::1::::<><>::uid://niac6ejfn8ec::::res://tiles/ground.tres<>uid://nd82qsrcktei::::res://scenes/player/player.tscn<>uid://dexkuvtmjx7ok::::res://tiles/foliage.png<>uid://xjy2e1pqci2m::::res://tiles/lights/ground_torch.tscn<>uid://ctsm80lyhfvrc::::res://scenes/player/player_stats.tres
::res://scenes/player/::1730347814
player.gd::GDScript::-1::1730331223::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::920700846708897644::1730347814::0::1::::<><>::res://scenes/player/player.gd<>res://scenes/player/stats.gd<>uid://cx3xqtkm2hj16::::res://scenes/player/player_ghost_animation_sheet.png
player_ghost_animation_sheet.png::CompressedTexture2D::6446413425684017183::1730342658::1730342658::1::::<><>::
player_stats.tres::Resource/Stats::6144377062370580592::1730345282::0::1::::<><>::res://scenes/player/stats.gd
stats.gd::GDScript::-1::1730341251::0::1::::Stats<>Resource<>::
::res://tiles/::1730347853
foliage.png::CompressedTexture2D::7488142132680400622::1730346827::1730346828::1::::<><>::
ground.tres::TileSet::928975195733930854::1730346035::0::1::::<><>::uid://hiexw322dmph::::res://tiles/ground_v1.png
ground_v1.png::CompressedTexture2D::508122068760779997::1730344551::1730344551::1::::<><>::
::res://tiles/lights/::1730347853
9abd3ada580477456ad75a7f093dc2b1.jpg::CompressedTexture2D::6193462432110323637::1730347798::1730347799::1::::<><>::
Ground_torch-Sheet.png::CompressedTexture2D::4813931267246605601::1730347485::1730347485::1::::<><>::
ground_torch.gd::GDScript::-1::1730347464::0::1::::<>PointLight2D<>::
ground_torch.tscn::PackedScene::1634428478684427058::1730347814::0::1::::<><>::res://tiles/lights/torch.tscn<>uid://cat50k2vd7rnt::::res://tiles/lights/Ground_torch-Sheet.png<>uid://dik2mttr4pcwn::::res://tiles/lights/Light_maybe.png
Light_maybe.png::CompressedTexture2D::7703595117148037898::1730347849::1730347853::1::::<><>::
torch.tscn::PackedScene::-1::1730347811::0::1::::<><>::
